% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[12pt,a4paper,article]{memoir} % for a short document

\usepackage[utf8]{inputenc} % set input encoding to utf8

%%% PAGE DIMENSIONS
% Set up the paper to be as close as possible to both A4 & letter:
\settrimmedsize{11in}{210mm}{*} % letter = 11in tall; a4 = 210mm wide
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{\stockwidth}
\addtolength{\trimedge}{-\paperwidth}
\settypeblocksize{*}{\lxvchars}{1.618} % we want to the text block to have golden proportionals
\setulmargins{50pt}{*}{*} % 50pt upper margins
\setlrmargins{*}{*}{1.618} % golden ratio again for left/right margins
\setheaderspaces{*}{*}{1.618}
\checkandfixthelayout 

%%% Title settings
\pretitle{\begin{center}\sffamily\huge\MakeUppercase}
\posttitle{\par\end{center}\vskip 0.5em}

%%% ToC (table of contents) APPEARANCE
\maxtocdepth{chapter} % include subsections
\renewcommand{\cftchapterpagefont}{}
\renewcommand{\cftchapterfont}{}     % no bold!

%%% HEADERS & FOOTERS
\pagestyle{ruled} 

%%% CHAPTERS
\chapterstyle{hangnum} 

% set sans serif chapter title font
\renewcommand{\chaptitlefont}{\Huge\sffamily\raggedright} 

% set sans serif chapter number font
\renewcommand{\chapnumfont}{\Huge\sffamily\raggedright} 

%%% SECTIONS
% hang the section numbers into the margin to match
\hangsecnum
\chapterstyle{hangnum}
% number subsections
\maxsecnumdepth{subsection} 
% set sans serif section font
\setsecheadstyle{\Large\sffamily\raggedright} 
% set sans serif subsection font
\setsubsecheadstyle{\large\sffamily\raggedright} 

%% END Memoir customization

\title{Novel Title}
\author{Author McWriterpants}

%%%% COMMANDS
\newcommand{\tqt}[1]{\textquoteleft#1\textquoteright}
\newcommand{\itqt}[1]{\textquotedblleft#1\textquotedblright}

%%% BEGIN DOCUMENT
\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
% the asterisk means that the contents itself isn't put into the ToC
\tableofcontents* 
\thispagestyle{empty}

% CHAPTERS (Add any additional chapters as needed.)

\input{chap01}
\input{chap02}

\end{document}
